* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Shadows Into Light', cursive;
}

body {
    background: rgb(12, 12, 12);;
    margin: auto;
    overflow-x: hidden;
}


/* Navbar Styling */
.navBarBg{
    width: 100%;
    min-height: 12%;
    height: 77px;
    background-color: black;
    display: flex;
    justify-content: start;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 500;
}
.navBarLogo{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 500px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 550;
    cursor: pointer;
    /* background-color: aqua; */
    margin-left: 30px;
    text-decoration: none;
    overflow: hidden;
}
.navBarLogo .fa-feather-pointed{
    color: red;
    font-size: 35px;
}

.navBarMenus{
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 50%;
    font-size: 25px;
    font-weight: 500;
    font-family: sans-serif;
    /* background-color: green; */
    margin-left: 110px;
}
/* .navBarMenuItem{
    display: none;
} */
.navBarMenuItemOwn{
    height: 60%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    border-radius: 10px;
    background-color: red;
    transition: 0.2s all;
    border-bottom: 3px solid transparent;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    overflow: hidden;
    animation: JoinAnimatoinNavMenuOwn 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes JoinAnimatoinNavMenuOwn {
    0% {
        opacity: 0;
        /* margin-top: -30%; */
    }
    100% {
        opacity: 1;
        /* margin-top: 0; */
    }
  }


.navBarMenuItemNotOwn{
    height: 60%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s all;
    border-bottom: 3px solid transparent;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    overflow: hidden;
}



.navBarMenuItemNotOwn:hover{
    border-color: white;
    transition: 0.2s all;
}



.navBarUnicalMenus{
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 16%;
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
    /* background-color: purple; */
    overflow: hidden;
    margin-left: 10px;
}

.navBarUnicalMenuItem{
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.2s all;
    background-color: red;
}

.navBarUnicalMenuItem:hover{
    background-color: white;
    color: red;
    transition: 0.2s all;
}
/*Search Styling*/
.search-box {
    position: relative;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box.active {
    width: 350px;
}

.search-box input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50px;
    background: #fff;
    outline: none;
    padding: 0 60px 0 20px;
    font-size: 18px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box input.active {
    opacity: 1;
}

.search-box input::placeholder {
    color: #a19c9c;
}

.search-box .search-icon {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 22px;
    color: #2980b9;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box .search-icon.active {
    right: 5px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    font-size: 20px;
    background: #2980b9;
    color: #fff;
    transform: translateY(-50%) rotate(360deg);
}

.search-box .cancel-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-40%);
    font-size: 25px;
    color: rgb(18, 14, 226);
    cursor: pointer;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-box .cancel-icon.active {
    right: -30px;
    transform: translateY(-50%) rotate(360deg);
}

.search-box .search-data {
    text-align: center;
    padding-top: 7px;
    color: #fff;
    font-size: 18px;
    word-wrap: break-word;
}

.search-box .search-data.active {
    display: none;
}


/* Header Styling */

.header {
    grid-area: header;
}

.alert-notification {
    margin: auto;
    border-radius: 5px;
    margin-top: 5rem;
    background: rgba(230, 7, 7, 0.897);
    border-left: 3vh solid rgb(88, 4, 4);
}

.alert-notification h3 {
    color: var(--white);
    margin-left: 1.2rem;
    font-size: 20px;
    padding: 3vh;
}

.max-width {
    margin: 0 auto;
    width: 95%;
}

/* More Info */

.contact-info {
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.watermark {
    gap: 20px;
    margin: 7vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.watermark i {
    font-size: 25px;
    color: var(--white);
}

.watermark h3 {
    color: var(--white);
    font-size: 18px;
}


/* Contact Styling */

.item-contact {
    position: relative;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.item-contact li {
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.item-contact li:hover {
    z-index: 10000;
    transform: scale(0.75);
}

.item-contact li::before {
    content: '';
    position: absolute;
    inset: 30px;
    box-shadow: 0 0 0 10px var(--clr), 0 0 0 20px var(--bg), 0 0 0 22px var(--clr);
    transition: 0.5s;
}

.item-contact li:hover::before {
    inset: 0px;
}

.item-contact li::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--bg);
    transform: rotate(45deg);
}

.item-contact li a {
    position: relative;
    text-decoration: none;
    color: var(--clr);
    z-index: 10;
    font-size: 2em;
    transition: 0.5s;
}

.item-contact li:hover a {
    font-size: 3em;
    filter: drop-shadow(0 0 20px var(--clr)) drop-shadow(0 0 40px var(--clr)) drop-shadow(0 0 60px var(--clr));
}


/* Styling Content */

.max-width {
    width: 80%;
    margin: auto;
    padding-bottom: 2vh;
}


/* Content */

.content {
    display: grid;
    grid-template-columns: 4fr 1.7fr;
    margin-top: 5vh;
    gap: 10px;
}

.sidebar {
    border-radius: 5px;
    padding: 10px;
    display: grid;
    gap: 10px;
}

.sidebar h3 {
    color: #fff;
    margin-left: 1rem;
    padding: 2vh 0 3vh 0;
}

.movie {
    border: 2px solid rgb(70, 70, 70);
    background-color: rgb(10, 10, 10);
    color: white;
}

.recomendations {
    border: 1px solid rgb(70, 70, 70);
    background-color: rgb(10, 10, 10);
    color: white;
}

.content-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.description {
    text-align: center;
    font-size: .8em;
    color: #fff;
}

.content-item img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.content-item img:hover {
    transform: scale(1.07);
}

.pagination {
    margin: 2rem 0;
    justify-content: center;
    display: flex;
}

.page-item {
    border: 1px solid black;
    transition: all 0.3s;
}

.page-item:hover {
    background-color: rgb(255, 0, 0);
}

.page-link {
    padding: 20px 15px;
    color: var(--white);
}


/* Left bar */

.leftbar {
    padding: 10px;
    height: max-content;
}

.container-news {
    border: 1px solid rgb(70, 70, 70);
    background-color: rgb(10, 10, 10);
    color: white;
}

.container-news h3 {
    font-size: 18px;
    color: var(--white);
    padding: 7px 0 15px 20px;
}

.menu-item-card {
    margin: 2vh 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: auto;
}

.menu-item-genre {
    width: 4rem;
    text-align: center;
    border: 1px solid rgb(70, 70, 70);
    background-color: rgb(10, 10, 10);
    color: white;
    padding: 6px;
    border-radius: 5px;
    transition: all 0.3s;
}

.menu-item-genre:hover {
    background-color: #d7ec1b;
    transform: scale(1.03);
}

.menu-item-genre a {
    color: var(--white);
}

.title-link-genre {
    justify-content: center;
    border-radius: 5px;
    display: flex;
    padding: 3vh 0;
}

.title-link-genre a {
    transition: all 0.3s;
    color: var(--white);
    padding: 10px;
    border-radius: 6px;
    background-color: blue;
    transition: all 0.3s;
}

.title-link-genre a:hover {
    background-color: rgb(187, 255, 0);
    transform: scale(1.03);
    color: rgba(0, 0, 0, 0.993);
}

.leftbar img {
    width: 100%;
}

.leftbar p {
    padding-bottom: 2vh;
    font-size: 15px;
    color: #fff;
}

.menu-genre {
    margin-top: .8rem;
    border: 1px solid rgb(70, 70, 70);
    background-color: rgb(10, 10, 10);
    color: white;
    border-radius: 5px;
    padding: 10px;
}

.menu-genre h3 {
    border: 1px solid rgb(70, 70, 70);
    padding: 6px;
    border-radius: 7px;
    text-align: center;
    width: 50%;
    background-color: rgb(10, 10, 10);
    margin-left: 2vh;
    color: white;
    letter-spacing: 1px;
}

.genre-opsi {
    margin-top: 3vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.genre {
    border: 1px solid rgb(70, 70, 70);
    background-color: rgb(10, 10, 10);
    color: white;
    padding: 8px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.6s;
}

.genre:hover {
    background-color: rgb(243, 14, 14);
    transform: scale(1.06);
}

.genre a {
    font-size: 13px;
    color: var(--white);
}


/* On Going */

.on-going {
    margin-top: 1rem;
    padding: 10px;
    border: 1px solid rgb(70, 70, 70);
    background-color: rgb(10, 10, 10);
    color: white;
}

.on-going h3 {
    font-size: 18px;
    color: var(--white);
    padding: 7px 0 15px 20px;
}


/* Footer Styling */

.footer-item {
    padding: 20px 0;
    grid-area: footer;
    border: 1px solid rgb(70, 70, 70);
    background-color: rgb(10, 10, 10);
    color: white;
}

.copyright {
    display: flex;
    justify-content: center;
}

.copyright a,
.copyright-end a {
    color: #fff;
}

.copyright-end {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-areas: 'navbar navbar navbar navbar' 'header header header header' 'content content content content' 'footer footer footer footer';
    }
    .navbar .menu {
        position: absolute;
        display: none;
    }
    .navbar .bx-menu {
        display: block;
    }
    .alert-notification {
        width: 100%;
    }
    .movie {
        order: 1;
    }
    .recomendations {
        order: 3;
    }
    .content {
        grid-template-columns: 1fr;
    }
    .sidebar {
        order: 2;
    }
}

@media screen and (max-width: 768px) {
    .content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}